[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req
[dn]
C = TW
ST = Taiwan
L = Taipei
O = andytest CA
OU = andytest CA
emailAddress = andy@mail.com
CN = .demo.local
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = .demo.local
DNS.2 = *.localhost
DNS.3 = localhost
IP.1 = 127.0.0.1